<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.programyourhome.adventureroom.adventures</groupId>
    <artifactId>${shortName}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>${fullName}</name>
    <description>${description}</description>

    <dependencies>
        <dependency>
            <groupId>com.programyourhome.adventureroom</groupId>
            <artifactId>dsl_2.12</artifactId>
            <version>${dslVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>2.12.3</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>