# deprecated-scala-dsl

./: README.md
adventure-template/: README.md  pom.xml
adventure-template/src/main/resources/archetype-resources/: pom.xml
adventure-template/src/main/resources/archetype-resources/src/main/scala/: Characters.scala  EventMapping.scala  Start__shortNameCamel__.scala  __shortNameCamel__Script.scala
scala-adventure-dsl/: .gitignore  README.md  build.sbt
scala-adventure-dsl/src/main/scala/: CharactersDutch.scala  CharactersEnglish.scala  EventMappingDutch.scala  EventMappingEnglish.scala  ScriptDutch.scala  ScriptEnglish.scala
scala-adventure-dsl/src/main/scala/com/programyourhome/iotadventure/dsl/: AdventureDSLBase.scala  AdventureDSLDutch.scala  AdventureDSLEnglish.scala  Dsl.scala  ScriptBase.scala  Types.scala
scala-adventure-dsl/src/main/scala/com/programyourhome/iotadventure/dsl/characters/: CharacterDutch.scala  CharacterEnglish.scala  CharactersBase.scala  PollyCharacter.scala  PollyCharacterDutch.scala  PollyCharacterEnglish.scala
scala-adventure-dsl/src/main/scala/com/programyourhome/iotadventure/dsl/events/: ButtonEvent.scala  Event.scala  SwitchEvent.scala
scala-adventure-dsl/src/main/scala/com/programyourhome/iotadventure/dsl/services/: Services.scala
scala-adventure-dsl/src/test/scala/: Characters.scala  EventMapping.scala  SimpleTest.scala  StartTest.scala  TestScript.scala
scala-adventure-dsl/src/test/scala/com/programyourhome/iotadventure/dsl/: DslSpec.scala
(+7 files in other folders)
